<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ASCII Art</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', Courier, monospace;
    }
    

      .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow:
        0 0 30px 4px #00bbffab,
        inset 0 0 30px 4px #0091ff5f;
      font-size: 16px;
      font-weight: bold;
      color: #111;
      max-height: 80vh;
      max-width: 90vw;
      overflow-y: auto;
      white-space: pre;
      line-height: 1.2;
    }

    .box::-webkit-scrollbar {
      width: 8px;
    }

    .box::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    .box::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .btn {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 20px;
      background-color: #00bbff;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="box">%s</div>
    <a href="/" class="btn">Вернуться на главную</a>
  </div>
</body>
</html>
